Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.6.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database customerAppDb;
Query OK, 1 row affected (0.01 sec)

Database changed
mysql> grant all privileges on customerAppDb.*
    -> to 'trainee'@'localhost' identified by 'trainee';
Query OK, 0 rows affected (0.01 sec)

mysql> create table customer (
    -> id bigint not null primary key auto_increment,
    -> fname varchar(30) not null,
    -> lname varchar(30) not null,
    -> phone varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> explain customer
    -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | bigint(20)  | NO   | PRI | NULL    | auto_increment |
| fname | varchar(30) | NO   |     | NULL    |                |
| lname | varchar(30) | NO   |     | NULL    |                |
| phone | varchar(30) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

